apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
//gpg --export-secret-keys -o secring.gpg

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

group = "io.github.goodyuanwei"
archivesBaseName = "devtools"
version = "1.0.0.2"

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/content/repositories/releases/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

//            pom.groupId = group
            pom.artifactId = archivesBaseName
//            pom.version = version

            pom.project {
                name 'android develop tools'
                packaging 'aar'
                description 'android develop plugin set'
                url 'https://github.com/goodyuanwei'

                scm {
                    url 'https://github.com/goodyuanwei/devtools'
                    connection 'scm:git@github.com:goodyuanwei/devtools.git'
                    developerConnection 'scm:git@github.com:goodyuanwei/devtools.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'yuanweibetter'
                        name 'yuan wei'
                        email 'yuanweibetter@163.com'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
}
